This is dribbble's fork of [thumbor](https://github.com/thumbor/thumbor). For the full docs on our `thumbor` setup, see: https://github.com/dribbble/dribbble/blob/master/doc/thumbor.markdown

# Pulling in the latest `master`
1. If you haven't already, add the original `thumbor` as a `remote`:
```
git remote add upstream https://github.com/thumbor/thumbor.git
```
2. Fetch the upstream: `git fetch upstream`
3. Checkout master: `git checkout master`
4. Rebase onto the upstream master: `git rebase upstream/master`
5. Push any changes: `git push`
6. Rebase the `build` branch on master: `git checkout build && git rebase origin/master`
7. Push any changes: `git push`

# Building Docker Image
See the [build doc](https://github.com/dribbble/thumbor/blob/build/build.md) for information on how to build the docker image.
